game-server/game_server.proto

syntax = "proto3";

package gameserver;

option go_package = ".;gameserver";

service Route {
  rpc VerifyCompatibility (VerifyCompatibilityPayload) returns (VerifyCompatibilityResponse) {}
  rpc Login (LoginPayload) returns (LoginResponse) {}
  rpc POL (POLPayload) returns (POLResponse) {}
}

message VerifyCompatibilityPayload {
  string gameClientVersion = 1;
}

message VerifyCompatibilityResponse {
  string gameServerVersion = 1;
}

message LoginPayload {
}

message LoginResponse {
  string token = 1;
  string err = 2;
}

message POLPayload {
  string sessionToken = 1;
}

message POLResponse {
  string err = 1;
}
