game-engine/game_engine.proto

syntax = "proto3";

package gameengine;

option go_package = ".;gameengine";

service Route {
  rpc VerifyCompatibility (VerifyCompatibilityPayload) returns (VerifyCompatibilityResponse) {}
  rpc Connect (ConnectPayload) returns (ConnectResponse) {}
  rpc POL (POLPayload) returns (POLResponse) {}
  rpc ServeBoard (ServeBoardPayload) returns (ServeBoardResponse) {}
  rpc Play (PlayPayload) returns (PlayResponse) {}
}

message VerifyCompatibilityPayload {
  string gameServerVersion = 1;
}

message VerifyCompatibilityResponse {
}

message ConnectPayload {
}

message ConnectResponse {
  string sessionToken = 1;
}

message POLPayload {
  string sessionToken = 1;
  string encodedBoards = 2;
}

message POLResponse {
}

message ServeBoardPayload {
  string boardID = 1;
}

message ServeBoardResponse {
  string board = 1;
}

message PlayPayload {
  string boardID = 1;
  string playerCode = 2;
  int32 column = 3;
}

message PlayResponse {
  bool thereIsWinner = 1;
}
