game-engine/game_engine.proto

syntax = "proto3";

package gameengine;

option go_package = ".;gameengine";

service Route {
  rpc VerifyCompatibility (VerifyCompatibilityPayload) returns (VerifyCompatibilityResponse) {}
  rpc Connect (ConnectPayload) returns (ConnectResponse) {}
  rpc POL (POLPayload) returns (POLResponse) {}
}

message VerifyCompatibilityPayload {
  string gameServerVersion = 1;
}

message VerifyCompatibilityResponse {
  string gameEngineVersion = 1;
}

message ConnectPayload {
}

message ConnectResponse {
  string token = 1;
  string err = 2;
}

message POLPayload {
  string sessionToken = 1;
}

message POLResponse {
  string err = 1;
}
